<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Welcome Email</title>
    <style>
      body {
        font-family: 'Poppins',Arial, sans-serif;
        background-color: #1c1c1c;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #1c1c1c;
        border: 1px solid #00aeef;
        padding-left: 20px;
        padding-right: 20px;
      }
      .header,
      .footer {
        text-align: center;
        padding: 20px;
        color: white;
      }
      .header {
        background-color: #1c1c1c;
        border-bottom: 1px solid #00aeef;
      }
      .body {
        padding: 40px;
        background-color: #1c1c1c;
        color: white;
      }
      .profile-img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }
      .main-image {
        width: 100%;
        height: auto;
        margin: 20px 0;
      }
      .credentials {
        text-align: center;
        margin-top: 20px;
        color: white;
        margin:20px;
        padding-right: 40px;
        padding-left: 40px;
        font-size: 14px;
      }
      .credentials p {
        margin: 10px 0;
      }
      .app-buttons {
        margin-top: 20px;
        text-align: center;
      }
      .app-buttons img {
        margin: 0 10px;
        width: 120px;
      }
      .title {
        text-align: center;
      }

      .divider{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 0.7px;
        margin-left: 70px;
        margin-right: 70px;
      }
      h1,
      h2,
      h3 {
        margin: 10px 0;
      }
      h2 {
        color: white;
      }
    </style>
  </head>
  
  <body>
    <table class="container" cellpadding="0" cellspacing="0">
      <!-- Header Section -->
      <tr class="header">
        <td style="padding-top:56px;">
          <img
            src="https://phlexit-dev.s3.amazonaws.com/avatar.png"
            alt="Profile Image"
            class="profile-img"
            
          />
          <h1>Hi Diana,</h1>
          <p>Welcome to the Phlex City.</p>
        </td>
      </tr>
  
      <!-- Body Section -->
      <tr class="body">
        <td>
          <img
            src="https://phlexit-dev.s3.amazonaws.com/banner.png"
            alt="Main Image"
            class="main-image"
          />
          <div class="title">
            <h2>Login Credentials</h2>
          </div>
  
          <div class="credentials">
            <p>Dear First-name, jjjnjn</p>
            <p>Welcome to Myphlex it. To begin, please follow these steps.</p>
            <p>
              Step 1: Download the myplexit app here on Google Play Store/App
              Store
            </p>
            <p>Step 2: Use the email and password to login:</p>
            <p>Email: xxxx</p>
            <p>Password: xxxxx</p>
            <p>
              Step 3: For maximum security, reset your password on your first
              log in
            </p>
            <p>Step 4: Create your first event on MyPhelex it.</p>
          </div>
  
          <hr class="divider">
          <div class="title">
            <h3 style="font-weight: 500;">Get My Phlex IT App</h3>
          </div>
  
          <p class="title">
            Get the most of My Phlex IT app by installing the mobile app. You
            can login by using your existing email address and password.
          </p>
  
          <hr class="divider">
          <div class="app-buttons">
            <img
              src="https://phlexit-dev.s3.amazonaws.com/apple-store.png"
              alt="Apple Store"
            />
            <img
              src="https://phlexit-dev.s3.amazonaws.com/play-store.png"
              alt="Google Play"
            />
          </div>
        </td>
      </tr>
  
      <!-- Footer Section -->
      <tr class="footer">
        <td>
          <p>My Phlex IT app!</p>
          <p>&copy; 2024 My Phelex IT. All Rights Reserved.</p>
        </td>
      </tr>
    </table>
  </body>

</html>